# drafty-kites

./: build.gradle  gradle.properties
.github/workflows/: release.yml
src/main/java/uk/bobbytables/draftykites/: DKConfig.java  DraftyKites.java
src/main/java/uk/bobbytables/draftykites/entity/: EntityVolarkiteExt.java
src/main/java/uk/bobbytables/draftykites/init/: EntityRegistration.java  ItemRegistration.java
src/main/java/uk/bobbytables/draftykites/item/: ItemVolarkiteExt.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/draftykites/lang/: en_us.lang
